{
  "ProductStoreDatabaseSettings": {
    "ProductCollectionName": "products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb"
  },
  "OrderStoreDatabaseSettings": {
    "OrderCollectionName": "orders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L5FT9VK\\SQLEXPRESS;Database=BeanSceneReservationSystem;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "371186297190-56ft7m4ds3ra2ukqi6jnfc7f3iho14mo.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}

